{
  "name": "film-filter",
  "version": "1.0.0",
  "description": "Convert digital photos to look like they were taken on film cameras",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["film", "filter", "photography"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}

